<!DOCTYPE html>

<html>

    <head>
        <title>Entrega curriculum vitae</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8" />
        <Meta name="keywords" content="Diseño ux, html, curriculum, cv, Figma, Diseño UI, CSS, Design thinking, front end" />
        <meta name="author" content="Sofia Gil" />
        <link rel="icon" href="imagenes/icono pag.png">
    </head>

    <Body>
        <header>
          <div class="encabezado">
            <img src="imagenes/Foto CV.jpeg" alt="Foto de Sofia"  width="200" height="200" style="border-radius: 100px" />
            <br>
            <h1>Sofía Erica Gil</h1>
            <p>¡Hola! Soy <strong>diseñadora UX/UI</strong>, y estudiante de Tecnicatura Universitaria en Tecnologías Web. Debido al auge de las carreras tecnológicas decidí adentrarme al mundo UX, profesión que me apasiona al poder <em>realizar entrevistas, empatizar y relacionarme con las personas</em>. Ser diseñadora UX me permite poder disfrutar mi creatividad y mi gusto por el arte y el diseño.</p>
            <br>
            <div class="alineacion">
                <img src="imagenes/Locacion.png" alt="Icono de locacion" class="iconos" width="25" height="30" />
                <p><strong>Argentina, Buenos Aires</strong></p>
            </div> 
            <div class="alineacion">
                <img src="imagenes/Icono perfil.png" class="iconos" width="30" height="30" /> 
                <p><strong>27/02/2001</strong></p>
            </div>
            <br>
            <br>
         </div>
        </header>

        <section class="datosacademicos">
                <div class="alineacion">
                 <img src="imagenes/Academia.png" class="iconos" alt="icono datos academicos" />
                <h2>Formación académica</h2>

                </div>
            <hr>
            <div class="tecnicatura">
            <h3>Tecnicatura Universitaria en Tecnologías Web</h3>
            <p><strong>Universidad Nacional del Oeste (2023 – Presente)</strong> </p>
            <ul>
                <li>Busco capacitarme en el análisis y desarrollo de sistemas informáticos con principal énfasis en el análisis y desarrollo de sistemas web y móviles, ya que cuenta la tecnicatura con una capacitación en el desarrollo web y diseño gráfico.</li>
            </ul>
            </div>
            <div class="diseño">
                 <h3> Diseño UX/UI</h3>
                <p><strong>Digital House (2021 – 2022)</strong></p>
             <ul>
                 <li>Junto a mis compañeras, llevamos adelante un proyecto de investigación con el fin de poder conectar a las diseñadoras de videojuegos con posibles empleadores. Concretamos entrevistas con mujeres del nicho (diseñadoras, programadoras, etc) para poder comprender y empatizar respecto a sus intereses e incertidumbres. A través de las User personas, Journey maps y Benchmarkings, logramos idear un diseño responsive que concentrara las necesidades de nuestras usuarias. Luego de crear en Lo-fi los wireframes y realizar los testeos necesarios, pudimos centrarnos en el Diseño UI que de el tono y voz acertado a nuestra aplicación.</li>
             </ul>
            </div>
            <hr>
            <br>
            <br>
        </section>

        <section class="experiencialaboral">
            <div class="alineacion">
                <img src="imagenes/Trabajo.png" class="iconos" alt="icono experiencia laboral" />
                <h2>Experiencia laboral</h2>
            </div>
            <hr>
            <div class="diseñadora">
                <h3>Diseñadora UX</h3>
                <p><strong>Freelance (2022 – Presente)</strong> </p>
            <ul>
                <li>Llevé adelante el diseño integral de una página web que concentra y conecta creadoras de contenido y patrocinadores, teniendo como eje la experiencia de las personas usuarias. </li>
                <li>Lideré el <strong>research</strong> sobre la temática, concreté <strong>entrevistas</strong> (con las que luego pude crear los <strong>User Personas</strong>, <strong>Journey Map</strong> y el <strong>Benchmarking</strong>) y luego comencé con una etapa de ideación. </li>    
                <li>Realicé un prototipado en Lo-Fi de los <strong>wireframes</strong> y llevé a cabo los testeos necesarios. </li>
                <li>En una última etapa, me centré en el <strong>Diseño UI</strong> de la aplicación, definiendo el tono y voz de la aplicación, la paleta de colores y los componentes visuales que concretaron, posteriormente, a la aplicación.</li>  
             </ul>
            </div>
            <div class="ecommerce">
                <h3>Manager de Ecommerce</h3>
                <p><strong>Grupo Fadime (2021 – 2022)</strong> </p>
                <ul>
                    <li>Llevé acabo ideación y planificación de campañas de <strong>marketing digital</strong>, realizando luego un análisis de resultado de las mismas a través de <strong>tasas de conversión</strong>. </li>
                    <li>He realizado <strong>controles de stock</strong> y de rotación, creando y enviando <strong>notas de pedido</strong> a los proveedores.</li>
                    <li>Realicé <strong>facturas y notas de crédito</strong> a los clientes a través del sitio web de <strong>AFIP</strong>.</li>
                </ul>
            </div>
            <hr>
             <br>
             <br>
            </section>

        <section class="idiomas">
            <div class="alineacion">
                <img src="imagenes/Idioma icono.png" alt="icono de idiomas" class="iconos">
                <h2>Idiomas</h2>
            </div>
            <hr>
            <div class="idioma lista">
                <ul>
                    <li><strong>Inglés - B2</strong></li>
                    <li><strong>Francés - A2</strong></li>
                </ul>
            </div>
            <hr>
            <br>
            <br>
        
        </section>

        <section class="recursos">
            <h2>Habilidades y recursos</h2>
            <img src="imagenes/AdobeXd.png" alt="Icono AdobeXd" class="iconos">
            <img src="imagenes/Excel.png" alt="Icono Excel" class="iconos" >
            <img src="imagenes/Notion.png" alt="Icono Notion" class="iconos">
            <img src="imagenes/Photoshop.png" alt="Icono Photoshop" class="iconos" >

            </section>
    
        <section class="formulario">
            <h2><ins>¡Contactame!</ins></h2>
            <p>Si te interesa mi perfil, no dudes en cargar tus datos y el área de interés para que podamos estar en contacto y concretar una reunión.</p>
            <form action="../../form–result.php" section class="formulariocolor" target="_blank">
                <fieldset>
                    <p><label><strong>Nombre:</strong> <input type="text" name="nombre" required/></label></p>
                    <br>
                    <p><label><strong>Apellido:</strong> <input type="text" name="apellido" required/></label></p>
                    <br>
                    <p><label><strong>Email:</strong> <input type="email" name="email" placeholder="Podés cargar más de uno" multiple required/></label></p>
                    <br>
                    <p><label><strong>Teléfono:</strong> <input type="tel" name="celular" required/></label></p>
                    <br>
                    <p><label><strong>Tipo de trabajo:</strong> <input type="checkbox" name="trabajo ux" />Diseño UX/UI</label><label> <input type="checkbox" name="trabajo prog" />Programación FrontEnd Jr. </label></p>
                    <br>
                    <p><label><strong>Modalidad de trabajo:</strong><select name="modalidad" size="3"required >
                        <option selected>Remoto</option>
                        <option>Presencial</option>
                        <option>Híbrido</option>
                    </select>
                    <br>
                    <br>
                    <p><strong>Descripción del puesto laboral:</strong></p>
                    <textarea name="texterealaboral" cols="100" rows="8" minlength="20" maxlength="240" required ></textarea>
                    <br>
                    <br>
                    <input type="submit" value="Enviar" />
                </fieldset>
            </form>
        </section>

         <footer>
            <br>
            <br>
            <h3>¡Muchas gracias, espero vernos pronto!</h3>
            <img src="imagenes/cinnamorol.gif" alt="saludo">
         </footer>


    </Body>
</html>